python3 app2.py -m -i edge:// -c 3 -s 2 -v -d 
Deleted tables successfully
Created Tables successfully
 * Serving Flask app "app2" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off
 * Running on http://0.0.0.0:5000/ (Press CTRL+C to quit)
Gst contain nvvidconv
Complete pipeline -> rtspsrc location=rtsp://admin:edge1234@192.168.1.113:554/cam/realmonitor?channel=1&subtype=0 latency=0 ! rtph264depay ! h264parse ! omxh264dec ! nvvidconv ! video/x-raw, width=(int)640, height=(int)480, format=(string)BGRx !videoconvert ! appsink sync=false
nvbuf_utils: Could not get EGL display connection

(python3:13911): GStreamer-CRITICAL **: 22:28:55.246: gst_caps_is_empty: assertion 'GST_IS_CAPS (caps)' failed

(python3:13911): GStreamer-CRITICAL **: 22:28:55.247: gst_caps_truncate: assertion 'GST_IS_CAPS (caps)' failed

(python3:13911): GStreamer-CRITICAL **: 22:28:55.247: gst_caps_fixate: assertion 'GST_IS_CAPS (caps)' failed

(python3:13911): GStreamer-CRITICAL **: 22:28:55.247: gst_caps_get_structure: assertion 'GST_IS_CAPS (caps)' failed

(python3:13911): GStreamer-CRITICAL **: 22:28:55.247: gst_structure_get_string: assertion 'structure != NULL' failed

(python3:13911): GStreamer-CRITICAL **: 22:28:55.248: gst_mini_object_unref: assertion 'mini_object != NULL' failed
NvMMLiteOpen : Block : BlockType = 261 
NVMEDIA: Reading vendor.tegra.display-size : status: 6 
NvMMLiteBlockCreate : Block : BlockType = 261 
Allocating new output: 1920x1088 (x 11), ThumbnailMode = 0
OPENMAX: HandleNewStreamFormat: 3605: Send OMX_EventPortSettingsChanged: nFrameWidth = 1920, nFrameHeight = 1080 
[ WARN:0] global /home/edge/workspace/opencv-4.5.0/modules/videoio/src/cap_gstreamer.cpp (898) open OpenCV | GStreamer warning: unable to query duration of stream
[ WARN:0] global /home/edge/workspace/opencv-4.5.0/modules/videoio/src/cap_gstreamer.cpp (935) open OpenCV | GStreamer warning: Cannot query video position: status=1, value=49, duration=-1
2021-10-07 22:28:57 [    INFO] 640x480 stream @ 25 FPS
2021-10-07 22:28:57 [    INFO] Loading detector model...
2021-10-07 22:29:11 [    INFO] Loading feature extractor model...
2021-10-07 22:29:12 [    INFO] Starting video capture...
2021-10-07 22:29:12 [   DEBUG] Detected(Init):person   1 at ( 223, 224)
2021-10-07 22:29:12 [   DEBUG] Detected(Init):person   1 at ( 373, 115)
192.168.1.103 - - [07/Oct/2021 22:29:12] "GET /video_feed HTTP/1.1" 200 -
2021-10-07 22:29:12 [    INFO] 192.168.1.103 - - [07/Oct/2021 22:29:12] "GET /video_feed HTTP/1.1" 200 -
2021-10-07 22:29:12 [   DEBUG] Unconfirmed:  person   1 at ( 373, 115)
2021-10-07 22:29:12 [   DEBUG] Detected:     person   1 at ( 220, 224)
2021-10-07 22:29:13 [    INFO] Found:        person   1 at ( 217, 222)
2021-10-07 22:29:19 [   DEBUG] Detected:     person   2 at ( 367, 128)
2021-10-07 22:29:19 [   DEBUG] Unconfirmed:  person   2 at ( 367, 128)
2021-10-07 22:29:21 [   DEBUG] Detected:     person   3 at ( 369, 127)
2021-10-07 22:29:21 [    INFO] Found:        person   3 at ( 369, 127)
2021-10-07 22:29:24 [    INFO] Lost(Age):    person   3 at ( 371, 105)
2021-10-07 22:29:40 [    INFO] Re-identified:person   3 at ( 371, 105)
2021-10-07 22:29:48 [    INFO] Lost(Out):    person   1 at ( 641, 398)
2021-10-07 22:29:49 [    INFO] Lost(Age):    person   3 at ( 368, 106)
2021-10-07 22:29:59 [    INFO] Re-identified:person   3 at ( 368, 106)
2021-10-07 22:30:03 [    INFO] Lost(Age):    person   3 at ( 369, 125)
2021-10-07 22:30:06 [    INFO] Re-identified:person   3 at ( 369, 125)
2021-10-07 22:30:14 [    INFO] Lost(Age):    person   3 at ( 370, 106)
2021-10-07 22:30:23 [    INFO] Re-identified:person   3 at ( 370, 106)
2021-10-07 22:30:28 [    INFO] Lost(Age):    person   3 at ( 372, 116)
2021-10-07 22:30:57 [    INFO] Re-identified:person   3 at ( 372, 116)
2021-10-07 22:31:04 [    INFO] Lost(Age):    person   3 at ( 372, 116)
2021-10-07 22:31:34 [    INFO] Re-identified:person   3 at ( 372, 116)
2021-10-07 22:31:44 [    INFO] Lost(Age):    person   3 at ( 373, 108)
2021-10-07 22:31:49 [    INFO] Re-identified:person   3 at ( 373, 108)
2021-10-07 22:32:19 [   DEBUG] Detected:     person   7 at ( 606, 395)
2021-10-07 22:32:19 [    INFO] Found:        person   7 at ( 599, 399)
2021-10-07 22:32:21 [    INFO] Lost(Age):    person   7 at ( 502, 397)
2021-10-07 22:32:31 [    INFO] Lost(Age):    person   3 at ( 371, 123)
2021-10-07 22:32:34 [    INFO] Re-identified:person   3 at ( 371, 123)
2021-10-07 22:32:37 [   DEBUG] Detected:     person   8 at ( 337, 136)
2021-10-07 22:32:37 [    INFO] Found:        person   8 at ( 355, 136)
2021-10-07 22:32:39 [    INFO] Lost(Age):    person   8 at ( 453, 128)
2021-10-07 22:32:56 [    INFO] Re-identified:person   8 at ( 453, 128)
2021-10-07 22:32:57 [    INFO] Lost(Age):    person   8 at ( 405, 100)
2021-10-07 22:32:58 [    INFO] Lost(Age):    person   3 at ( 371, 111)
2021-10-07 22:32:58 [    INFO] Imposter(MERGER):person   6 at ( 625, 164)
2021-10-07 22:32:58 [    INFO] Original(MERGER):person   3 at ( 371, 111)
2021-10-07 22:32:58 [   DEBUG] Merged(MERGER):6 -> 3
2021-10-07 22:32:58 [    INFO] Re-identified:person   8 at ( 405, 100)
2021-10-07 22:33:55 [   DEBUG] Detected:     person  10 at ( 370, 115)
2021-10-07 22:33:55 [   DEBUG] Unconfirmed:  person  10 at ( 370, 115)
2021-10-07 22:33:57 [   DEBUG] Detected:     person  11 at ( 369, 123)
2021-10-07 22:33:58 [    INFO] Found:        person  11 at ( 368, 119)
2021-10-07 22:34:00 [   DEBUG] Detected:     person  12 at ( 405, 107)
2021-10-07 22:34:00 [    INFO] Found:        person  12 at ( 405, 107)
2021-10-07 22:34:02 [   DEBUG] Detected:     person  13 at ( 407, 109)
2021-10-07 22:34:03 [   DEBUG] Unconfirmed:  person  13 at ( 413, 108)
2021-10-07 22:34:21 [    INFO] Lost(Age):    person   3 at ( 382, 139)
2021-10-07 22:34:21 [    INFO] Re-identified:person   3 at ( 382, 139)
2021-10-07 22:34:35 [    INFO] Lost(Age):    person   3 at ( 388, 132)
2021-10-07 22:34:44 [    INFO] Re-identified:person   3 at ( 388, 132)
2021-10-07 22:34:50 [    INFO] Lost(Age):    person   3 at ( 387, 140)
2021-10-07 22:35:03 [    INFO] Re-identified:person   3 at ( 387, 140)
2021-10-07 22:35:12 [    INFO] Lost(Age):    person   3 at ( 386, 144)
2021-10-07 22:35:24 [    INFO] Re-identified:person   3 at ( 386, 144)
2021-10-07 22:35:33 [    INFO] Lost(Age):    person   3 at ( 388, 144)
2021-10-07 22:35:37 [    INFO] Re-identified:person   3 at ( 388, 144)
2021-10-07 22:35:43 [    INFO] Lost(Age):    person   3 at ( 372, 141)
2021-10-07 22:35:44 [    INFO] Re-identified:person   3 at ( 372, 141)
2021-10-07 22:36:09 [    INFO] Lost(Age):    person   3 at ( 373, 115)
2021-10-07 22:36:20 [    INFO] Re-identified:person   3 at ( 373, 115)
2021-10-07 22:36:31 [   DEBUG] Duplicate:    3 -> 12
2021-10-07 22:36:32 [    INFO] Lost(Age):    person   3 at ( 372, 116)
2021-10-07 22:36:49 [    INFO] Re-identified:person   3 at ( 372, 116)
2021-10-07 22:38:20 [    INFO] Lost(Age):    person   3 at ( 367, 132)
2021-10-07 22:38:31 [    INFO] Re-identified:person   3 at ( 367, 132)
2021-10-07 22:38:33 [    INFO] Imposter(MERGER):person   4 at ( 170, 187)
2021-10-07 22:38:33 [    INFO] Original(MERGER):person   1 at ( 641, 398)
2021-10-07 22:38:33 [   DEBUG] Merged(MERGER):4 -> 1
2021-10-07 22:38:34 [   DEBUG] Detected:     person  15 at ( 625, 186)
2021-10-07 22:38:35 [    INFO] Found:        person  15 at ( 625, 186)
2021-10-07 22:38:37 [    INFO] Lost(Age):    person  15 at ( 623, 212)
2021-10-07 22:38:41 [   DEBUG] Detected:     person  16 at ( 626, 218)
2021-10-07 22:38:42 [    INFO] Found:        person  16 at ( 623, 214)
2021-10-07 22:38:43 [    INFO] Re-identified:person  15 at ( 623, 212)
2021-10-07 22:38:56 [    INFO] Lost(Age):    person   3 at ( 473, 111)
2021-10-07 22:39:34 [   DEBUG] Detected:     person  17 at ( 473, 125)
2021-10-07 22:39:34 [    INFO] Found:        person  17 at ( 474, 125)
2021-10-07 22:39:36 [    INFO] Lost(Age):    person  17 at ( 475, 126)
2021-10-07 22:39:39 [   DEBUG] Detected:     person  18 at ( 531, 131)
2021-10-07 22:39:40 [   DEBUG] Unconfirmed:  person  18 at ( 531, 130)
2021-10-07 22:39:40 [    INFO] Re-identified:person   3 at ( 473, 111)
2021-10-07 22:39:54 [    INFO] Lost(Age):    person  12 at ( 476, 124)
2021-10-07 22:39:58 [   DEBUG] Detected:     person  19 at ( 591, 170)
2021-10-07 22:39:59 [    INFO] Found:        person  19 at ( 600, 174)
2021-10-07 22:40:33 [   DEBUG] Detected:     person  20 at ( 502, 139)
2021-10-07 22:40:33 [    INFO] Found:        person  20 at ( 504, 141)
2021-10-07 22:40:35 [    INFO] Re-identified:person  17 at ( 475, 126)
2021-10-07 22:40:37 [   DEBUG] Detected:     person  21 at ( 446, 138)
2021-10-07 22:40:37 [    INFO] Found:        person  21 at ( 445, 133)
2021-10-07 22:40:40 [    INFO] Re-identified:person  12 at ( 476, 124)
2021-10-07 22:40:40 [   DEBUG] Detected:     person  23 at ( 369, 123)
2021-10-07 22:40:41 [   DEBUG] Unconfirmed:  person  23 at ( 369, 123)
2021-10-07 22:40:42 [   DEBUG] Detected:     person  24 at ( 450, 130)
2021-10-07 22:40:42 [    INFO] Found:        person  24 at ( 450, 135)
2021-10-07 22:40:44 [    INFO] Re-identified:person   1 at ( 641, 398)
2021-10-07 22:40:46 [    INFO] Lost(Age):    person  12 at ( 371, 125)
2021-10-07 22:40:54 [    INFO] Imposter(MERGER):person  22 at (  16, 281)
2021-10-07 22:40:54 [    INFO] Original(MERGER):person  12 at ( 371, 125)
2021-10-07 22:40:54 [   DEBUG] Merged(MERGER):22 -> 12
2021-10-07 22:40:56 [    INFO] Re-identified:person  12 at ( 371, 125)
2021-10-07 22:41:13 [    INFO] Lost(Age):    person  12 at ( 439,  73)
2021-10-07 22:41:15 [    INFO] Re-identified:person  12 at ( 439,  73)
2021-10-07 22:41:29 [   DEBUG] Detected:     person  25 at ( 626, 188)
2021-10-07 22:41:30 [    INFO] Found:        person  25 at ( 626, 188)
2021-10-07 22:41:32 [    INFO] Lost(Age):    person  25 at ( 627, 183)
2021-10-07 22:41:35 [    INFO] Re-identified:person  25 at ( 627, 183)
2021-10-07 22:41:41 [   DEBUG] Detected:     person  27 at ( 494, 130)
2021-10-07 22:41:41 [    INFO] Lost(Out):    person   3 at ( 640, 216)
2021-10-07 22:41:42 [   DEBUG] Unconfirmed:  person  27 at ( 494, 130)
2021-10-07 22:41:42 [    INFO] Re-identified:person   3 at ( 640, 216)
2021-10-07 22:41:43 [    INFO] Lost(Out):    person  12 at ( 640, 198)
2021-10-07 22:42:05 [    INFO] Lost(Out):    person   3 at ( 164,  98)
2021-10-07 22:42:20 [    INFO] Lost(Age):    person   1 at ( 367, 115)
2021-10-07 22:42:35 [    INFO] Re-identified:person   1 at ( 367, 115)
2021-10-07 22:42:41 [    INFO] Lost(Age):    person   1 at ( 366, 116)
2021-10-07 22:42:43 [    INFO] Re-identified:person   1 at ( 366, 116)
2021-10-07 22:43:12 [    INFO] Lost(Age):    person   1 at ( 367, 115)
2021-10-07 22:43:22 [    INFO] Re-identified:person   3 at ( 164,  98)
2021-10-07 22:43:28 [    INFO] Re-identified:person   1 at ( 367, 115)
2021-10-07 22:43:41 [    INFO] Lost(Out):    person   1 at ( 153,  83)
2021-10-07 22:43:44 [    INFO] Lost(Age):    person   3 at ( 508, 144)
2021-10-07 22:43:45 [    INFO] Re-identified:person   3 at ( 508, 144)
2021-10-07 22:43:49 [    INFO] Lost(Age):    person   3 at ( 543, 138)
2021-10-07 22:43:50 [   DEBUG] Detected:     person  32 at ( 501, 142)
2021-10-07 22:43:50 [    INFO] Re-identified:person   3 at ( 543, 138)
2021-10-07 22:43:50 [   DEBUG] Unconfirmed:  person  32 at ( 496, 142)
2021-10-07 22:44:01 [    INFO] Lost(Age):    person   3 at ( 156,  89)
2021-10-07 22:44:38 [    INFO] Re-identified:person   3 at ( 156,  89)
2021-10-07 22:44:56 [    INFO] Lost(Age):    person   3 at ( 472, 125)
2021-10-07 22:44:57 [   DEBUG] Detected:     person  34 at ( 593, 377)
2021-10-07 22:44:57 [    INFO] Re-tracked:   person  33 at ( 317, 159)
2021-10-07 22:44:57 [   DEBUG] Unconfirmed:  person  34 at ( 595, 372)
2021-10-07 22:45:02 [    INFO] Re-identified:person   3 at ( 472, 125)
2021-10-07 22:45:07 [    INFO] Lost(Age):    person  33 at ( 154,  88)
2021-10-07 22:45:12 [    INFO] Lost(Age):    person   3 at ( 483, 112)
2021-10-07 22:45:17 [    INFO] Re-identified:person   3 at ( 483, 112)
2021-10-07 22:45:58 [    INFO] Lost(Age):    person   3 at ( 473, 138)
2021-10-07 22:46:05 [    INFO] Re-identified:person   3 at ( 473, 138)
2021-10-07 22:46:15 [    INFO] Lost(Age):    person   3 at ( 552, 171)
2021-10-07 22:46:17 [    INFO] Re-identified:person   3 at ( 552, 171)
2021-10-07 22:46:25 [    INFO] Lost(Age):    person   3 at ( 488, 118)
2021-10-07 22:46:37 [    INFO] Re-identified:person   3 at ( 488, 118)
2021-10-07 22:47:25 [    INFO] Lost(Age):    person   3 at ( 476, 125)
2021-10-07 22:48:01 [    INFO] Re-identified:person   3 at ( 476, 125)
2021-10-07 22:48:15 [    INFO] Lost(Age):    person   3 at ( 465, 117)
2021-10-07 22:48:22 [    INFO] Re-identified:person   3 at ( 465, 117)
2021-10-07 22:52:18 [    INFO] Lost(Age):    person   3 at ( 366, 115)
2021-10-07 22:52:19 [    INFO] Re-identified:person   1 at ( 153,  83)
2021-10-07 22:53:47 [    INFO] Lost(Age):    person   1 at ( 372, 115)
2021-10-07 22:53:50 [    INFO] Re-identified:person   1 at ( 372, 115)
2021-10-07 22:53:55 [    INFO] Lost(Age):    person   1 at ( 362, 119)
2021-10-07 22:54:33 [    INFO] Re-identified:person   1 at ( 362, 119)
2021-10-07 22:54:40 [    INFO] Lost(Age):    person   1 at ( 366, 113)
2021-10-07 22:55:06 [    INFO] Re-identified:person   1 at ( 366, 113)
2021-10-07 22:55:15 [    INFO] Lost(Age):    person   1 at ( 366, 124)
2021-10-07 22:55:23 [    INFO] Re-identified:person   1 at ( 366, 124)
2021-10-07 22:55:34 [    INFO] Lost(Age):    person   1 at ( 366, 116)
2021-10-07 22:55:37 [    INFO] Re-identified:person   1 at ( 366, 116)
2021-10-07 22:55:46 [    INFO] Lost(Age):    person   1 at ( 370, 122)
2021-10-07 22:55:53 [    INFO] Re-identified:person   1 at ( 370, 122)
2021-10-07 22:56:30 [    INFO] Lost(Age):    person   1 at ( 366, 122)
2021-10-07 22:56:36 [    INFO] Re-identified:person   1 at ( 366, 122)
2021-10-07 22:56:49 [    INFO] Lost(Age):    person   1 at ( 366, 116)
2021-10-07 22:57:10 [    INFO] Re-identified:person   1 at ( 366, 116)
2021-10-07 22:57:20 [    INFO] Lost(Age):    person   1 at ( 366, 119)
2021-10-07 22:57:28 [    INFO] Re-identified:person   1 at ( 366, 119)
2021-10-07 22:57:39 [    INFO] Lost(Age):    person   1 at ( 519, 116)
2021-10-07 22:57:48 [    INFO] Re-identified:person   3 at ( 366, 115)
2021-10-07 22:59:48 [    INFO] Lost(Age):    person   3 at ( 364, 116)
2021-10-07 23:00:51 [    INFO] Re-identified:person   1 at ( 519, 116)
2021-10-07 23:00:55 [    INFO] Lost(Age):    person   1 at ( 363, 120)
2021-10-07 23:01:11 [    INFO] Re-identified:person   1 at ( 363, 120)
2021-10-07 23:01:37 [    INFO] Lost(Age):    person   1 at ( 363, 120)
2021-10-07 23:02:50 [    INFO] Re-identified:person   1 at ( 363, 120)
2021-10-07 23:02:59 [    INFO] Lost(Age):    person   1 at ( 355, 115)
2021-10-07 23:04:46 [    INFO] Re-identified:person   1 at ( 355, 115)
2021-10-07 23:05:21 [    INFO] Lost(Age):    person   1 at ( 366, 115)
2021-10-07 23:05:32 [    INFO] Re-identified:person   1 at ( 366, 115)
2021-10-07 23:05:40 [    INFO] Lost(Age):    person   1 at ( 366, 116)
2021-10-07 23:05:48 [    INFO] Re-identified:person   1 at ( 366, 116)
2021-10-07 23:06:22 [    INFO] Lost(Age):    person   1 at ( 366, 116)
2021-10-07 23:07:17 [    INFO] Re-identified:person   1 at ( 366, 116)
2021-10-07 23:09:25 [    INFO] Lost(Age):    person   1 at ( 367, 116)
2021-10-07 23:09:27 [    INFO] Re-identified:person   1 at ( 367, 116)
2021-10-07 23:09:40 [    INFO] Lost(Age):    person   1 at ( 366, 106)
2021-10-07 23:09:41 [    INFO] Re-identified:person   1 at ( 366, 106)
2021-10-07 23:10:03 [    INFO] Lost(Age):    person   1 at ( 481, 124)
2021-10-07 23:10:25 [    INFO] Re-identified:person   3 at ( 364, 116)
2021-10-07 23:10:46 [    INFO] Lost(Age):    person   3 at ( 507, 126)
2021-10-07 23:10:46 [    INFO] Re-identified:person   3 at ( 507, 126)
2021-10-07 23:10:54 [    INFO] Lost(Age):    person   3 at ( 126,  94)
2021-10-07 23:12:15 [    INFO] Re-identified:person   3 at ( 126,  94)
2021-10-07 23:12:24 [    INFO] Lost(Age):    person   3 at ( 122, 109)
2021-10-07 23:15:15 [    INFO] Re-identified:person   3 at ( 122, 109)
2021-10-07 23:15:29 [    INFO] Lost(Out):    person   3 at ( 626, 440)
2021-10-07 23:15:52 [    INFO] Re-identified:person   3 at ( 626, 440)
2021-10-07 23:15:56 [    INFO] Lost(Out):    person   3 at ( 640, 215)
2021-10-07 23:16:00 [    INFO] Re-identified:person   3 at ( 640, 215)
2021-10-07 23:16:09 [    INFO] Lost(Out):    person   3 at ( 640, 227)
2021-10-07 23:22:59 [    INFO] Re-identified:person   3 at ( 640, 227)
2021-10-07 23:23:05 [    INFO] Lost(Age):    person   3 at ( 476, 155)
2021-10-07 23:23:20 [    INFO] Re-identified:person   3 at ( 476, 155)
2021-10-07 23:23:21 [    INFO] Lost(Out):    person   3 at ( 640, 205)
2021-10-07 23:42:27 [   DEBUG] Detected:     person  37 at ( 627, 205)
2021-10-07 23:42:27 [    INFO] Found:        person  37 at ( 627, 204)
2021-10-07 23:42:35 [    INFO] Lost(Age):    person  37 at ( 545, 142)
2021-10-07 23:42:35 [    INFO] Re-identified:person  37 at ( 545, 142)
2021-10-07 23:43:40 [    INFO] Lost(Age):    person  37 at ( 408, 135)
2021-10-07 23:44:04 [    INFO] Re-identified:person  37 at ( 408, 135)
2021-10-07 23:44:17 [    INFO] Lost(Out):    person  37 at ( 641, 210)
2021-10-08 00:11:24 [    INFO] Re-identified:person   3 at ( 640, 205)
2021-10-08 00:11:32 [    INFO] Lost(Age):    person   3 at ( 149, 103)
2021-10-08 00:17:06 [   DEBUG] Detected:     person  38 at ( 615, 410)
2021-10-08 00:17:06 [    INFO] Re-identified:person   7 at ( 502, 397)
2021-10-08 00:17:06 [   DEBUG] Unconfirmed:  person  38 at ( 615, 410)
2021-10-08 00:17:08 [    INFO] Lost(Age):    person   7 at ( 560, 419)
2021-10-08 03:56:20 [   DEBUG] =================Timing Stats=================
2021-10-08 03:56:20 [    INFO] Average FPS: 25
2021-10-08 03:56:20 [    INFO] Average tracker time:          5.301 ms
2021-10-08 03:56:20 [    INFO] Average preprocess time:       5.405 ms
2021-10-08 03:56:20 [    INFO] Average detector/flow time:   37.925 ms
2021-10-08 03:56:20 [    INFO] Average feature extracter time: 1.733 ms
2021-10-08 03:56:20 [    INFO] Average association time:      7.233 ms
2021-10-08 03:56:20 [    INFO] Average database update time: 32.829 ms
2021-10-08 03:56:20 [    INFO] Average merge tracks time:     0.874 ms


##########################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################

2021-10-07 22:28:57 [    INFO] 640x480 stream @ 30 FPS
2021-10-07 22:28:57 [    INFO] Loading detector model...
2021-10-07 22:29:09 [    INFO] Loading feature extractor model...
Wait starts...
Wait over...
2021-10-07 22:29:14 [    INFO] Starting video capture...
192.168.1.103 - - [07/Oct/2021 22:29:15] "GET /video_feed HTTP/1.1" 200 -
2021-10-07 22:29:15 [    INFO] 192.168.1.103 - - [07/Oct/2021 22:29:15] "GET /video_feed HTTP/1.1" 200 -
^R
2021-10-07 22:29:46 [   DEBUG] Detected:     person   4 at ( 563, 362)
2021-10-07 22:29:46 [    INFO] Found:        person   4 at ( 578, 362)
2021-10-07 22:29:47 [    INFO] Lost(Out):    person   4 at ( 615, 338)
2021-10-07 22:30:51 [   DEBUG] Detected:     person   5 at ( 632, 168)
2021-10-07 22:30:51 [   DEBUG] Unconfirmed:  person   5 at ( 629, 168)
2021-10-07 22:30:51 [   DEBUG] Detected:     person   6 at ( 627, 168)
2021-10-07 22:30:51 [    INFO] Found:        person   6 at ( 627, 168)
2021-10-07 22:30:55 [    INFO] Lost(Out):    person   6 at ( 640, 170)
2021-10-07 22:30:57 [    INFO] Re-identified:person   6 at ( 640, 170)
2021-10-07 22:31:09 [    INFO] Re-tracked:   person   3 at ( 369, 125)
2021-10-07 22:31:10 [    INFO] Lost(Age):    person   3 at ( 639, 168)
2021-10-07 22:31:11 [    INFO] Lost(Out):    person   6 at ( 640, 169)
2021-10-07 22:31:11 [    INFO] Re-identified:person   6 at ( 640, 169)
2021-10-07 22:31:19 [    INFO] Lost(Out):    person   6 at ( 640, 161)
2021-10-07 22:31:22 [    INFO] Re-identified:person   6 at ( 640, 161)
2021-10-07 22:31:28 [    INFO] Lost(Out):    person   6 at ( 640, 160)
2021-10-07 22:32:12 [    INFO] Re-identified:person   6 at ( 640, 160)
2021-10-07 22:32:20 [    INFO] Lost(Age):    person   6 at ( 606, 351)
2021-10-07 22:32:59 [    INFO] Imposter(MERGER):person   8 at ( 403, 108)
2021-10-07 22:32:59 [    INFO] Original(MERGER):person   3 at ( 606, 351)
2021-10-07 22:32:59 [   DEBUG] Merged(MERGER):8 -> 3
2021-10-07 22:33:29 [   DEBUG] Detected:     person   9 at ( 608, 304)
2021-10-07 22:33:29 [    INFO] Found:        person   9 at ( 584, 293)
2021-10-07 22:33:34 [    INFO] Re-identified:person   3 at ( 606, 351)
2021-10-07 22:33:35 [    INFO] Lost(Out):    person   9 at ( 640, 173)
2021-10-07 22:33:36 [    INFO] Lost(Age):    person   3 at ( 638, 168)
2021-10-07 22:34:00 [    INFO] Imposter(MERGER):person  11 at ( 370, 116)
2021-10-07 22:34:00 [    INFO] Original(MERGER):person   3 at ( 638, 168)
2021-10-07 22:34:00 [   DEBUG] Merged(MERGER):11 -> 3
2021-10-07 22:34:05 [    INFO] Re-identified:person   4 at ( 615, 338)
2021-10-07 22:34:08 [    INFO] Lost(Age):    person   4 at (  12, 304)
2021-10-07 22:34:08 [    INFO] Imposter(MERGER):person  12 at ( 416, 108)
2021-10-07 22:34:08 [    INFO] Original(MERGER):person   4 at (  12, 304)
2021-10-07 22:34:08 [   DEBUG] Merged(MERGER):12 -> 4
2021-10-07 22:38:03 [   DEBUG] Detected:     person  14 at ( 489, 168)
2021-10-07 22:38:03 [    INFO] Re-identified:person   3 at ( 638, 168)
2021-10-07 22:38:03 [   DEBUG] Unconfirmed:  person  14 at ( 492, 168)
2021-10-07 22:38:12 [    INFO] Lost(Out):    person   3 at ( 626, 359)
2021-10-07 22:38:21 [    INFO] Re-identified:person   3 at ( 626, 359)
2021-10-07 22:38:32 [    INFO] Re-identified:person   4 at (  12, 304)
2021-10-07 22:38:52 [    INFO] Lost(Out):    person   3 at (  -1, 271)
2021-10-07 22:38:52 [    INFO] Imposter(MERGER):person  16 at ( 607, 186)
2021-10-07 22:38:52 [    INFO] Original(MERGER):person   3 at (  -1, 271)
2021-10-07 22:38:52 [   DEBUG] Merged(MERGER):16 -> 3
2021-10-07 22:38:52 [    INFO] Imposter(MERGER):person  15 at ( 627, 201)
2021-10-07 22:38:52 [    INFO] Original(MERGER):person   3 at (  -1, 271)
2021-10-07 22:38:52 [   DEBUG] Merged(MERGER):15 -> 3
2021-10-07 22:39:17 [    INFO] Lost(Out):    person   1 at (  75, 250)
2021-10-07 22:39:37 [    INFO] Re-identified:person   3 at (  -1, 271)
2021-10-07 22:39:42 [    INFO] Re-identified:person   1 at (  75, 250)
2021-10-07 22:39:50 [    INFO] Lost(Age):    person   3 at (  62, 220)
2021-10-07 22:39:54 [    INFO] Re-identified:person   3 at (  62, 220)
2021-10-07 22:40:01 [    INFO] Lost(Age):    person   1 at ( 176, 205)
2021-10-07 22:40:01 [    INFO] Lost(Age):    person   3 at (   3, 308)
2021-10-07 22:40:01 [    INFO] Imposter(MERGER):person  19 at ( 436, 127)
2021-10-07 22:40:01 [    INFO] Original(MERGER):person   3 at (   3, 308)
2021-10-07 22:40:01 [   DEBUG] Merged(MERGER):19 -> 3
2021-10-07 22:40:02 [    INFO] Re-identified:person   1 at ( 176, 205)
2021-10-07 22:40:06 [    INFO] Lost(Out):    person   1 at (  30, 248)
2021-10-07 22:40:32 [    INFO] Re-identified:person   1 at (  30, 248)
2021-10-07 22:40:36 [    INFO] Lost(Out):    person   1 at (  76, 250)
2021-10-07 22:40:36 [    INFO] Imposter(MERGER):person  17 at ( 443, 129)
2021-10-07 22:40:36 [    INFO] Original(MERGER):person   3 at (   3, 308)
2021-10-07 22:40:36 [   DEBUG] Merged(MERGER):17 -> 3
2021-10-07 22:40:37 [    INFO] Imposter(MERGER):person  20 at ( 482, 127)
2021-10-07 22:40:37 [    INFO] Original(MERGER):person   3 at (   3, 308)
2021-10-07 22:40:37 [   DEBUG] Merged(MERGER):20 -> 3
2021-10-07 22:40:38 [    INFO] Re-identified:person   1 at (  76, 250)
2021-10-07 22:40:39 [    INFO] Imposter(MERGER):person  21 at ( 445, 129)
2021-10-07 22:40:39 [    INFO] Original(MERGER):person   3 at (   3, 308)
2021-10-07 22:40:39 [   DEBUG] Merged(MERGER):21 -> 3
2021-10-07 22:40:39 [   DEBUG] Detected:     person  22 at (  13, 291)
2021-10-07 22:40:39 [    INFO] Found:        person  22 at (  13, 284)
2021-10-07 22:40:40 [    INFO] Lost(Out):    person   1 at (  32, 245)
2021-10-07 22:40:42 [    INFO] Lost(Age):    person  22 at (  12, 365)
2021-10-07 22:40:42 [    INFO] Re-identified:person   1 at (  32, 245)
2021-10-07 22:40:44 [    INFO] Imposter(MERGER):person  24 at ( 449, 138)
2021-10-07 22:40:44 [    INFO] Original(MERGER):person   3 at (   3, 308)
2021-10-07 22:40:44 [   DEBUG] Merged(MERGER):24 -> 3
2021-10-07 22:40:46 [    INFO] Lost(Age):    person   1 at (  54, 237)
2021-10-07 22:40:53 [    INFO] Re-identified:person  22 at (  12, 365)
2021-10-07 22:40:55 [    INFO] Lost(Out):    person  22 at (  61, 232)
2021-10-07 22:41:28 [    INFO] Re-identified:person   1 at (  54, 237)
2021-10-07 22:41:33 [    INFO] Lost(Age):    person   1 at ( 171, 182)
2021-10-07 22:41:33 [    INFO] Re-identified:person  22 at (  61, 232)
2021-10-07 22:41:37 [    INFO] Imposter(MERGER):person  25 at ( 545, 156)
2021-10-07 22:41:37 [    INFO] Original(MERGER):person   1 at ( 171, 182)
2021-10-07 22:41:37 [   DEBUG] Merged(MERGER):25 -> 1
2021-10-07 22:41:38 [    INFO] Re-identified:person   3 at (   3, 308)
2021-10-07 22:41:39 [   DEBUG] Detected:     person  26 at (  11, 308)
2021-10-07 22:41:39 [   DEBUG] Unconfirmed:  person  26 at (  11, 308)
2021-10-07 22:41:46 [    INFO] Lost(Age):    person  22 at ( 467, 165)
2021-10-07 22:42:08 [    INFO] Re-identified:person  22 at ( 467, 165)
2021-10-07 22:42:11 [    INFO] Lost(Out):    person   3 at ( 642, 168)
2021-10-07 22:42:12 [    INFO] Lost(Out):    person  22 at ( 640, 166)
2021-10-07 22:43:26 [   DEBUG] Detected:     person  28 at ( 220, 395)
2021-10-07 22:43:26 [   DEBUG] Unconfirmed:  person  28 at ( 218, 396)
2021-10-07 22:43:26 [   DEBUG] Detected:     person  29 at ( 287, 396)
2021-10-07 22:43:26 [   DEBUG] Unconfirmed:  person  29 at ( 285, 399)
2021-10-07 22:43:26 [   DEBUG] Detected:     person  30 at ( 345, 386)
2021-10-07 22:43:27 [    INFO] Re-identified:person   3 at ( 642, 168)
2021-10-07 22:43:27 [   DEBUG] Unconfirmed:  person  30 at ( 350, 386)
2021-10-07 22:43:32 [    INFO] Lost(Out):    person   3 at (  51, 227)
2021-10-07 22:43:35 [   DEBUG] Detected:     person  31 at ( 622, 169)
2021-10-07 22:43:35 [    INFO] Re-identified:person   9 at ( 640, 173)
2021-10-07 22:43:35 [   DEBUG] Unconfirmed:  person  31 at ( 621, 169)
2021-10-07 22:43:37 [    INFO] Lost(Age):    person   9 at ( 631, 169)
2021-10-07 22:43:42 [    INFO] Re-identified:person   3 at (  51, 227)
2021-10-07 22:43:51 [    INFO] Lost(Out):    person   3 at (  -1, 319)
2021-10-07 22:44:32 [   DEBUG] Detected:     person  33 at ( 313, 171)
2021-10-07 22:44:32 [    INFO] Found:        person  33 at ( 317, 170)
2021-10-07 22:44:42 [    INFO] Lost(Age):    person  33 at ( 310, 174)
2021-10-07 22:44:49 [    INFO] Re-identified:person  33 at ( 310, 174)
2021-10-07 22:45:00 [    INFO] Lost(Out):    person  33 at ( 352, 480)
2021-10-07 22:45:20 [    INFO] Re-identified:person   3 at (  -1, 319)
2021-10-07 22:45:23 [    INFO] Lost(Age):    person   3 at (  11, 376)
2021-10-07 22:45:26 [    INFO] Re-identified:person   3 at (  11, 376)
2021-10-07 22:45:28 [    INFO] Lost(Age):    person   3 at (   8, 289)
2021-10-07 22:45:45 [    INFO] Re-identified:person   3 at (   8, 289)
2021-10-07 22:45:51 [    INFO] Lost(Age):    person   3 at (  13, 420)
2021-10-07 22:46:05 [    INFO] Re-identified:person   3 at (  13, 420)
2021-10-07 22:46:16 [    INFO] Re-identified:person  22 at ( 640, 166)
2021-10-07 22:46:18 [    INFO] Lost(Age):    person   3 at (  56, 188)
2021-10-07 22:46:24 [    INFO] Lost(Age):    person  22 at (   0, 289)
2021-10-07 22:47:39 [    INFO] Re-identified:person  22 at (   0, 289)
2021-10-07 22:47:41 [    INFO] Lost(Age):    person  22 at ( 621, 163)
2021-10-07 22:57:37 [    INFO] Re-identified:person   3 at (  56, 188)
2021-10-07 22:57:49 [    INFO] Lost(Age):    person   3 at (  16, 331)
2021-10-07 22:57:52 [    INFO] Re-identified:person   3 at (  16, 331)
2021-10-07 22:57:55 [    INFO] Lost(Age):    person   3 at (  12, 291)
2021-10-07 23:10:26 [    INFO] Re-identified:person   3 at (  12, 291)
2021-10-07 23:10:27 [    INFO] Lost(Age):    person   3 at (  14, 299)
2021-10-07 23:10:36 [    INFO] Re-identified:person   3 at (  14, 299)
2021-10-07 23:10:38 [    INFO] Lost(Age):    person   3 at (  10, 248)
2021-10-07 23:10:45 [    INFO] Re-identified:person   3 at (  10, 248)
2021-10-07 23:10:48 [    INFO] Lost(Age):    person   3 at (  12, 339)
2021-10-07 23:12:16 [    INFO] Re-identified:person   3 at (  12, 339)
2021-10-07 23:12:18 [    INFO] Lost(Out):    person   3 at ( 229, 481)
2021-10-07 23:15:16 [    INFO] Re-identified:person   3 at ( 229, 481)
2021-10-07 23:15:17 [    INFO] Lost(Age):    person   3 at ( 174, 467)
2021-10-07 23:15:27 [    INFO] Re-identified:person   3 at ( 174, 467)
2021-10-07 23:15:28 [    INFO] Re-identified:person  22 at ( 621, 163)
2021-10-07 23:15:29 [    INFO] Lost(Age):    person   3 at ( 522, 397)
2021-10-07 23:15:29 [    INFO] Lost(Age):    person  22 at ( 617, 375)
2021-10-07 23:15:46 [    INFO] Re-identified:person   3 at ( 522, 397)
2021-10-07 23:15:52 [    INFO] Re-identified:person  22 at ( 617, 375)
2021-10-07 23:15:54 [    INFO] Lost(Age):    person   3 at ( 177, 216)
2021-10-07 23:16:04 [    INFO] Lost(Age):    person  22 at (   4, 285)
2021-10-07 23:16:06 [    INFO] Re-identified:person   3 at ( 177, 216)
2021-10-07 23:16:15 [    INFO] Lost(Out):    person   3 at ( 640, 166)
2021-10-07 23:22:54 [    INFO] Re-identified:person  22 at (   4, 285)
2021-10-07 23:22:59 [    INFO] Re-identified:person   3 at ( 640, 166)
2021-10-07 23:23:01 [    INFO] Lost(Age):    person   3 at ( 104, 219)
2021-10-07 23:23:03 [    INFO] Lost(Out):    person  22 at (  -1, 266)
2021-10-07 23:23:17 [    INFO] Re-identified:person   3 at ( 104, 219)
2021-10-07 23:23:27 [    INFO] Lost(Out):    person   3 at ( 641, 169)
2021-10-07 23:42:19 [   DEBUG] Detected:     person  35 at ( 612, 168)
2021-10-07 23:42:20 [   DEBUG] Unconfirmed:  person  35 at ( 608, 168)
2021-10-07 23:42:20 [   DEBUG] Detected:     person  36 at ( 580, 160)
2021-10-07 23:42:21 [    INFO] Re-identified:person  33 at ( 352, 480)
2021-10-07 23:42:21 [   DEBUG] Unconfirmed:  person  36 at ( 576, 162)
2021-10-07 23:42:29 [    INFO] Imposter(MERGER):person  37 at ( 627, 187)
2021-10-07 23:42:29 [    INFO] Original(MERGER):person  22 at (  -1, 266)
2021-10-07 23:42:29 [   DEBUG] Merged(MERGER):37 -> 22
2021-10-07 23:42:38 [    INFO] Lost(Age):    person  33 at (   8, 364)
2021-10-07 23:44:13 [    INFO] Re-identified:person  33 at (   8, 364)
2021-10-07 23:44:25 [    INFO] Lost(Out):    person  33 at ( 641, 170)
2021-10-08 00:11:24 [    INFO] Re-identified:person   3 at ( 641, 169)
2021-10-08 00:11:26 [    INFO] Lost(Out):    person   3 at ( 283, 480)
2021-10-08 00:17:00 [    INFO] Re-identified:person  22 at (  -1, 266)
2021-10-08 00:17:08 [    INFO] Lost(Age):    person  22 at ( 615, 404)
2021-10-08 02:20:37 [    INFO] Re-identified:person   3 at ( 283, 480)
2021-10-08 02:20:39 [    INFO] Lost(Age):    person   3 at ( 630, 144)
2021-10-08 09:49:30 [    INFO] Re-identified:person   1 at ( 171, 182)
2021-10-08 09:49:33 [    INFO] Lost(Age):    person   1 at ( 547, 123)
2021-10-08 09:49:50 [    INFO] Re-identified:person   1 at ( 547, 123)
2021-10-08 09:49:54 [    INFO] Lost(Age):    person   1 at ( 549, 130)
2021-10-08 09:50:40 [    INFO] Re-identified:person   1 at ( 549, 130)
2021-10-08 09:50:45 [    INFO] Lost(Age):    person   1 at ( 562, 149)
2021-10-08 09:51:09 [    INFO] Re-identified:person   3 at ( 630, 144)
2021-10-08 09:51:15 [    INFO] Re-identified:person  22 at ( 615, 404)
2021-10-08 09:51:18 [    INFO] Lost(Age):    person  22 at ( 586, 164)
2021-10-08 09:51:19 [    INFO] Re-identified:person   1 at ( 562, 149)
2021-10-08 09:51:32 [    INFO] Lost(Age):    person   1 at ( 544, 140)
2021-10-08 09:51:35 [    INFO] Lost(Age):    person   3 at ( 569, 163)
2021-10-08 09:51:56 [    INFO] Re-identified:person   3 at ( 569, 163)
2021-10-08 09:51:57 [    INFO] Re-identified:person   1 at ( 544, 140)
2021-10-08 09:52:01 [    INFO] Lost(Out):    person   1 at ( 638, 166)
2021-10-08 09:52:02 [    INFO] Lost(Age):    person   3 at ( 606, 165)
2021-10-08 09:56:57 [    INFO] Re-identified:person   1 at ( 638, 166)
2021-10-08 09:57:03 [   DEBUG] Detected:     person  39 at ( 593, 160)
2021-10-08 09:57:03 [    INFO] Found:        person  39 at ( 586, 156)
2021-10-08 09:57:04 [    INFO] Lost(Age):    person   1 at ( 597, 175)
2021-10-08 09:57:05 [    INFO] Lost(Age):    person  39 at ( 551, 151)
2021-10-08 09:57:19 [    INFO] Re-identified:person   1 at ( 597, 175)
2021-10-08 09:57:21 [    INFO] Lost(Age):    person   1 at ( 638, 187)
2021-10-08 09:57:23 [    INFO] Re-identified:person  39 at ( 551, 151)
2021-10-08 09:57:25 [    INFO] Lost(Age):    person  39 at ( 548, 131)
2021-10-08 09:58:07 [    INFO] Re-identified:person  39 at ( 548, 131)
2021-10-08 09:58:09 [    INFO] Lost(Age):    person  39 at ( 556, 144)
2021-10-08 09:59:31 [    INFO] Re-identified:person  39 at ( 556, 144)
2021-10-08 09:59:36 [    INFO] Lost(Age):    person  39 at ( 570, 149)
2021-10-08 09:59:37 [    INFO] Re-identified:person  39 at ( 570, 149)
2021-10-08 09:59:42 [    INFO] Lost(Age):    person  39 at ( 593, 153)
2021-10-08 10:00:08 [    INFO] Re-identified:person  39 at ( 593, 153)
2021-10-08 10:00:15 [    INFO] Lost(Age):    person  39 at ( 623, 168)
2021-10-08 10:00:16 [    INFO] Re-identified:person  39 at ( 623, 168)
2021-10-08 10:00:21 [    INFO] Lost(Age):    person  39 at ( 559, 147)
2021-10-08 10:01:39 [    INFO] Re-identified:person  39 at ( 559, 147)
2021-10-08 10:01:43 [    INFO] Lost(Age):    person  39 at ( 558, 128)
2021-10-08 10:02:22 [    INFO] Re-identified:person  39 at ( 558, 128)
2021-10-08 10:02:24 [    INFO] Lost(Age):    person  39 at ( 615, 145)
2021-10-08 10:02:26 [    INFO] Re-identified:person  39 at ( 615, 145)
2021-10-08 10:02:28 [    INFO] Lost(Age):    person  39 at ( 615, 170)
2021-10-08 10:02:32 [    INFO] Re-identified:person  39 at ( 615, 170)
2021-10-08 10:02:37 [    INFO] Lost(Age):    person  39 at ( 545, 148)
2021-10-08 10:02:53 [    INFO] Re-identified:person  39 at ( 545, 148)
2021-10-08 10:02:59 [    INFO] Lost(Age):    person  39 at ( 563, 139)
2021-10-08 10:03:06 [    INFO] Re-identified:person  39 at ( 563, 139)
2021-10-08 10:03:22 [    INFO] Re-identified:person   3 at ( 606, 165)
2021-10-08 10:03:24 [    INFO] Lost(Age):    person   3 at ( 522, 166)
2021-10-08 10:03:43 [    INFO] Lost(Age):    person  39 at ( 293, 226)
2021-10-08 10:03:48 [    INFO] Re-identified:person  39 at ( 293, 226)
2021-10-08 10:04:07 [    INFO] Lost(Age):    person  39 at ( 443, 176)
2021-10-08 10:04:07 [    INFO] Re-identified:person  39 at ( 443, 176)
2021-10-08 10:04:13 [    INFO] Lost(Age):    person  39 at ( 610, 336)
2021-10-08 10:18:09 [    INFO] Re-identified:person  33 at ( 641, 170)
2021-10-08 10:18:12 [    INFO] Lost(Age):    person  33 at ( 437, 189)
2021-10-08 10:18:16 [   DEBUG] Detected:     person  40 at ( 489, 167)
2021-10-08 10:18:16 [    INFO] Re-identified:person  22 at ( 586, 164)
2021-10-08 10:18:16 [   DEBUG] Unconfirmed:  person  40 at ( 489, 167)
2021-10-08 10:18:27 [    INFO] Lost(Age):    person  22 at ( 463, 165)
2021-10-08 10:22:55 [    INFO] Re-identified:person   1 at ( 638, 187)
2021-10-08 10:22:58 [    INFO] Lost(Out):    person   1 at ( 642, 161)
2021-10-08 10:22:58 [   DEBUG] Detected:     person  41 at ( 601, 346)
2021-10-08 10:22:59 [    INFO] Re-identified:person   3 at ( 522, 166)
2021-10-08 10:22:59 [   DEBUG] Unconfirmed:  person  41 at ( 599, 346)
2021-10-08 10:23:03 [    INFO] Lost(Age):    person   3 at ( 215, 467)
2021-10-08 10:23:19 [   DEBUG] Detected:     person  42 at ( 555, 385)
2021-10-08 10:23:19 [    INFO] Found:        person  42 at ( 573, 380)
2021-10-08 10:23:30 [    INFO] Lost(Age):    person  42 at ( 623, 126)
2021-10-08 10:23:31 [    INFO] Re-identified:person  42 at ( 623, 126)
2021-10-08 10:23:47 [    INFO] Re-identified:person  22 at ( 463, 165)
2021-10-08 10:23:48 [    INFO] Lost(Age):    person  42 at ( 196, 219)
2021-10-08 10:23:51 [    INFO] Re-identified:person   1 at ( 642, 161)
2021-10-08 10:23:52 [    INFO] Re-identified:person   3 at ( 215, 467)
2021-10-08 10:23:53 [    INFO] Lost(Age):    person   1 at ( 590, 190)
2021-10-08 10:23:55 [    INFO] Lost(Age):    person   3 at ( 450, 190)
2021-10-08 10:23:56 [    INFO] Lost(Age):    person  22 at ( 477, 173)
2021-10-08 10:24:56 [   DEBUG] Detected:     person  43 at ( 230, 398)
2021-10-08 10:24:56 [    INFO] Re-identified:person   3 at ( 450, 190)
2021-10-08 10:24:56 [   DEBUG] Unconfirmed:  person  43 at ( 250, 393)
2021-10-08 10:25:09 [    INFO] Lost(Age):    person   3 at ( 615, 294)
2021-10-08 10:25:22 [    INFO] Re-identified:person   1 at ( 590, 190)
2021-10-08 10:25:22 [    INFO] Re-identified:person   3 at ( 615, 294)
2021-10-08 10:25:32 [    INFO] Lost(Out):    person   1 at (  -1, 276)
2021-10-08 10:25:41 [    INFO] Lost(Age):    person   3 at ( 615, 294)
2021-10-08 10:26:19 [    INFO] Re-identified:person   1 at (  -1, 276)
2021-10-08 10:26:24 [    INFO] Lost(Age):    person   1 at (  20, 270)
2021-10-08 10:26:31 [    INFO] Re-identified:person   1 at (  20, 270)
2021-10-08 10:26:34 [    INFO] Re-identified:person  42 at ( 196, 219)
2021-10-08 10:26:36 [    INFO] Lost(Age):    person  42 at ( 206, 208)
2021-10-08 10:26:39 [    INFO] Re-identified:person  42 at ( 206, 208)
2021-10-08 10:26:40 [    INFO] Lost(Age):    person   1 at ( 516, 190)
2021-10-08 10:26:42 [    INFO] Lost(Out):    person  42 at ( 641, 162)
2021-10-08 10:27:14 [    INFO] Re-identified:person   1 at ( 516, 190)
2021-10-08 10:27:19 [    INFO] Lost(Age):    person   1 at (  11, 299)
2021-10-08 10:28:30 [    INFO] Re-identified:person   1 at (  11, 299)
2021-10-08 10:28:32 [    INFO] Lost(Age):    person   1 at (  18, 270)
2021-10-08 10:32:15 [    INFO] Re-identified:person  42 at ( 641, 162)
2021-10-08 10:32:24 [    INFO] Lost(Age):    person  42 at ( 146, 447)
2021-10-08 10:40:15 [    INFO] Re-identified:person   1 at (  18, 270)
2021-10-08 10:40:18 [    INFO] Lost(Age):    person   1 at (  11, 311)
2021-10-08 10:40:24 [    INFO] Re-identified:person   1 at (  11, 311)
2021-10-08 10:40:25 [    INFO] Lost(Age):    person   1 at (  14, 260)
2021-10-08 10:40:40 [    INFO] Re-identified:person   3 at ( 615, 294)
2021-10-08 10:40:40 [    INFO] Re-identified:person   1 at (  14, 260)
2021-10-08 10:40:45 [    INFO] Re-identified:person  22 at ( 477, 173)
2021-10-08 10:40:45 [    INFO] Lost(Age):    person   1 at (  10, 277)
2021-10-08 10:40:46 [    INFO] Lost(Age):    person   3 at ( 418, 137)
2021-10-08 10:40:50 [    INFO] Lost(Age):    person  22 at ( 165, 197)
2021-10-08 10:40:53 [    INFO] Re-identified:person  22 at ( 165, 197)
2021-10-08 10:40:55 [    INFO] Lost(Age):    person  22 at ( 160, 183)
2021-10-08 10:41:02 [    INFO] Re-identified:person   3 at ( 418, 137)
2021-10-08 10:41:03 [    INFO] Lost(Age):    person   3 at ( 156, 192)
2021-10-08 10:41:10 [   DEBUG] Detected:     person  44 at ( 531, 401)
2021-10-08 10:41:10 [    INFO] Found:        person  44 at ( 561, 395)
2021-10-08 10:41:19 [    INFO] Lost(Age):    person  44 at ( 457, 178)
2021-10-08 10:41:54 [    INFO] Re-identified:person  22 at ( 160, 183)
2021-10-08 10:42:01 [    INFO] Lost(Age):    person  22 at (  12, 334)
2021-10-08 10:43:18 [    INFO] Re-identified:person   3 at ( 156, 192)
2021-10-08 10:43:23 [    INFO] Re-identified:person  22 at (  12, 334)
2021-10-08 10:43:25 [    INFO] Lost(Age):    person   3 at ( 169, 186)
2021-10-08 10:43:25 [    INFO] Lost(Age):    person  22 at ( 161, 183)
2021-10-08 10:44:56 [    INFO] Re-identified:person  22 at ( 161, 183)
2021-10-08 10:45:11 [    INFO] Re-identified:person   3 at ( 169, 186)
2021-10-08 10:45:20 [    INFO] Lost(Age):    person   3 at ( 638, 161)
2021-10-08 10:45:20 [    INFO] Lost(Age):    person  22 at ( 316, 168)
2021-10-08 10:47:04 [    INFO] Re-identified:person  22 at ( 316, 168)
2021-10-08 10:47:11 [    INFO] Lost(Age):    person  22 at ( 610, 326)
2021-10-08 10:47:42 [    INFO] Re-identified:person   1 at (  10, 277)
2021-10-08 10:47:45 [    INFO] Lost(Age):    person   1 at (  14, 267)
2021-10-08 10:51:01 [    INFO] Re-identified:person   1 at (  14, 267)
2021-10-08 10:51:04 [    INFO] Lost(Age):    person   1 at (  16, 281)
2021-10-08 10:54:51 [   DEBUG] Detected:     person  45 at ( 184, 393)
2021-10-08 10:54:52 [    INFO] Found:        person  45 at ( 203, 384)
2021-10-08 10:55:24 [    INFO] Re-identified:person  22 at ( 610, 326)
2021-10-08 10:55:26 [    INFO] Lost(Age):    person  45 at ( 337, 173)
2021-10-08 10:55:26 [    INFO] Re-identified:person   3 at ( 638, 161)
2021-10-08 10:55:32 [   DEBUG] Detected:     person  46 at ( 156, 184)
2021-10-08 10:55:33 [   DEBUG] Unconfirmed:  person  46 at ( 155, 185)
2021-10-08 10:55:34 [    INFO] Lost(Age):    person  22 at ( 167, 180)
2021-10-08 10:55:39 [    INFO] Lost(Age):    person   3 at (  13, 457)
2021-10-08 10:55:42 [    INFO] Re-identified:person  22 at ( 167, 180)
2021-10-08 10:55:47 [    INFO] Re-identified:person   1 at (  16, 281)
2021-10-08 10:55:48 [    INFO] Re-identified:person  42 at ( 146, 447)
2021-10-08 10:55:48 [    INFO] Re-identified:person   3 at (  13, 457)
2021-10-08 10:55:50 [    INFO] Lost(Age):    person  22 at ( 170, 233)
2021-10-08 10:55:51 [    INFO] Lost(Out):    person  42 at (  44, 215)
2021-10-08 10:55:53 [    INFO] Lost(Age):    person   3 at (  14, 366)
2021-10-08 10:55:59 [    INFO] Lost(Age):    person   1 at ( 317, 159)
2021-10-08 10:56:00 [    INFO] Re-identified:person   1 at ( 317, 159)
2021-10-08 10:56:01 [    INFO] Re-identified:person  22 at ( 170, 233)
2021-10-08 10:56:09 [    INFO] Lost(Age):    person  22 at ( 320, 153)
2021-10-08 10:56:12 [    INFO] Lost(Out):    person   1 at ( 358, 480)
2021-10-08 10:56:24 [    INFO] Re-identified:person   3 at (  14, 366)
2021-10-08 10:56:24 [    INFO] Re-identified:person   1 at ( 358, 480)
2021-10-08 10:56:27 [    INFO] Lost(Age):    person   3 at ( 317, 160)
2021-10-08 10:56:31 [    INFO] Lost(Age):    person   1 at ( 459, 176)
2021-10-08 10:56:32 [    INFO] Re-identified:person  22 at ( 320, 153)
2021-10-08 10:56:39 [    INFO] Re-identified:person   1 at ( 459, 176)
2021-10-08 10:56:39 [    INFO] Re-identified:person   3 at ( 317, 160)
2021-10-08 10:56:41 [    INFO] Lost(Age):    person   1 at ( 540, 166)
2021-10-08 10:56:43 [    INFO] Lost(Out):    person   3 at ( 640, 161)
2021-10-08 10:56:45 [    INFO] Lost(Age):    person  22 at (  13, 284)
2021-10-08 10:56:48 [    INFO] Re-identified:person  22 at (  13, 284)
2021-10-08 10:56:57 [    INFO] Re-identified:person   9 at ( 631, 169)
2021-10-08 10:56:59 [    INFO] Lost(Age):    person   9 at ( 462, 168)
2021-10-08 10:57:01 [    INFO] Lost(Age):    person  22 at ( 143, 187)
2021-10-08 10:57:03 [    INFO] Re-identified:person   1 at ( 540, 166)
2021-10-08 10:57:06 [    INFO] Lost(Out):    person   1 at ( 641, 160)
2021-10-08 10:59:59 [    INFO] Re-identified:person  22 at ( 143, 187)
2021-10-08 11:00:01 [    INFO] Lost(Age):    person  22 at (  15, 270)
2021-10-08 11:06:22 [   DEBUG] Detected:     person  47 at ( 169, 397)
2021-10-08 11:06:23 [    INFO] Found:        person  47 at ( 196, 388)
2021-10-08 11:06:33 [    INFO] Lost(Age):    person  47 at ( 312, 180)
2021-10-08 11:07:38 [    INFO] Re-identified:person  22 at (  15, 270)
2021-10-08 11:07:40 [    INFO] Re-identified:person   3 at ( 640, 161)
2021-10-08 11:07:41 [    INFO] Lost(Age):    person  22 at ( 157, 185)
2021-10-08 11:07:42 [    INFO] Re-identified:person  22 at ( 157, 185)
2021-10-08 11:07:43 [   DEBUG] Detected:     person  48 at ( 344, 215)
2021-10-08 11:07:43 [   DEBUG] Unconfirmed:  person  48 at ( 366, 210)
2021-10-08 11:07:44 [    INFO] Lost(Age):    person  22 at ( 370, 207)
2021-10-08 11:07:46 [    INFO] Lost(Out):    person   3 at ( 642, 161)
2021-10-08 11:13:50 [    INFO] Re-identified:person   3 at ( 642, 161)
2021-10-08 11:13:55 [    INFO] Re-identified:person  47 at ( 312, 180)
2021-10-08 11:14:01 [    INFO] Lost(Age):    person   3 at ( 169, 185)
2021-10-08 11:14:46 [    INFO] Lost(Age):    person  47 at ( 332, 183)
2021-10-08 11:14:49 [    INFO] Re-identified:person  47 at ( 332, 183)
2021-10-08 11:15:42 [    INFO] Lost(Age):    person  47 at ( 331, 184)
2021-10-08 11:15:43 [    INFO] Re-identified:person  47 at ( 331, 184)
2021-10-08 11:16:15 [    INFO] Lost(Age):    person  47 at ( 331, 184)
2021-10-08 11:16:16 [    INFO] Re-identified:person  47 at ( 331, 184)
2021-10-08 11:16:50 [    INFO] Lost(Age):    person  47 at ( 331, 183)
2021-10-08 11:16:51 [    INFO] Re-identified:person  47 at ( 331, 183)
2021-10-08 11:22:12 [    INFO] Lost(Age):    person  47 at ( 324, 183)
2021-10-08 11:22:17 [    INFO] Re-identified:person  47 at ( 324, 183)
2021-10-08 11:22:32 [    INFO] Re-identified:person   1 at ( 641, 160)
2021-10-08 11:22:45 [    INFO] Lost(Age):    person   1 at ( 574, 472)
2021-10-08 11:22:46 [    INFO] Lost(Out):    person  47 at ( 333, 480)
2021-10-08 11:24:40 [   DEBUG] Detected:     person  49 at (  15, 264)
2021-10-08 11:24:40 [    INFO] Re-identified:person   1 at ( 574, 472)
2021-10-08 11:24:40 [   DEBUG] Unconfirmed:  person  49 at (  15, 264)
2021-10-08 11:24:43 [    INFO] Lost(Age):    person   1 at (  14, 307)
2021-10-08 11:25:57 [    INFO] Re-identified:person   1 at (  14, 307)
2021-10-08 11:26:01 [    INFO] Lost(Age):    person   1 at (  73, 210)
2021-10-08 11:26:01 [    INFO] Re-identified:person   9 at ( 462, 168)
2021-10-08 11:26:05 [    INFO] Lost(Out):    person   9 at (  -1, 271)
2021-10-08 11:26:36 [    INFO] Re-identified:person   9 at (  -1, 271)
2021-10-08 11:26:38 [    INFO] Lost(Age):    person   9 at (  10, 250)
2021-10-08 11:27:13 [    INFO] Re-identified:person   1 at (  73, 210)
2021-10-08 11:27:21 [    INFO] Lost(Out):    person   1 at ( 176, 481)
2021-10-08 11:27:29 [   DEBUG] Detected:     person  50 at ( 338, 380)
2021-10-08 11:27:29 [    INFO] Found:        person  50 at ( 353, 372)
2021-10-08 11:27:36 [    INFO] Lost(Age):    person  50 at ( 366, 434)
2021-10-08 11:27:49 [   DEBUG] Detected:     person  51 at ( 205, 382)
2021-10-08 11:27:50 [    INFO] Re-identified:person  50 at ( 366, 434)
2021-10-08 11:27:50 [   DEBUG] Unconfirmed:  person  51 at ( 208, 380)
2021-10-08 11:28:06 [    INFO] Re-identified:person   9 at (  10, 250)
2021-10-08 11:28:09 [    INFO] Lost(Age):    person   9 at (  14, 242)
2021-10-08 11:28:10 [    INFO] Lost(Out):    person  50 at ( 451, 481)
